display-charset utf-8
enable-progress-filter
fixed-list-mode
keyid-format 0xlong
no-comments
no-emit-version
no-greeting
with-fingerprint

armor

use-agent

list-options show-uid-validity show-usage
verify-options show-uid-validity

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

personal-cipher-preferences AES256 AES192 AES
s2k-cipher-algo AES256

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
digest-algo SHA512
cert-digest-algo SHA512
s2k-digest-algo SHA512

personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

no-random-seed-file

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://keys.gnupg.net
keyserver hkps://keys.openpgp.org
keyserver hkps://pgp.mit.edu

keyserver-options auto-key-retrieve
keyserver-options no-include-revoked
keyserver-options no-honor-keyserver-url
