no-greeting

use-agent

no-emit-version

no-comments

keyid-format 0xlong
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

photo-viewer "sxiv %i"

personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://keys.gnupg.net
keyserver hkps://pgp.mit.edu

keyserver-options auto-key-retrieve
keyserver-options no-include-revoked
keyserver-options no-honor-keyserver-url

# vim:filetype=gpg
