music_directory         "~/audios/music"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

playlist_directory      "~/.local/share/mpd/playlists"

log_file                "syslog"
log_level               "default"

pid_file                "~/.local/share/mpd/mpd.pid"

state_file              "~/.local/share/mpd/state"
state_file_interval     "60"

sticker_file            "~/.local/share/mpd/sticker.db"

restore_paused          "yes"

auto_update             "no"

replaygain              "album"
replaygain_preamp       "8"
replaygain_limit        "yes"

volume_normalization    "yes"

bind_to_address         "localhost"
port                    "6600"

connection_timeout      "10"
max_connections         "10"
max_playlist_length     "2048"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

zeroconf_enabled        "no"

database {
    plugin              "simple"
    path                "~/.local/share/mpd/database.gz"
    compress            "yes"
}

audio_output {
    type                "alsa"
    name                "MPD"
    enabled             "yes"
    always_on           "yes"
    format              "44100:16:2"
    tags                "no"
    replay_gain_handler "mixer"
    mixer_type          "software"
}

#resampler {
#    plugin              "libsamplerate"
#    type                "2"
#}

# vim:filetype=conf
