# Shadow.

shadow = true;

shadow-radius = 10
shadow-opacity = .75
shadow-offset-x = -7
shadow-offset-y = -7

shadow-exclude =
[
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'slop'",
    "name = 'oneko'",
]

# Fade.

fading = false
fade-in-step = 0.3
fade-out-step = 0.3
fade-delta = 30
no-fading-openclose = false
no-fading-destroyed-argb = false

inactive-opacity = 1.0
frame-opacity = 1.0
active-opacity = 1.0

inactive-dim = 0.0
inactive-dim-fixed = 1.0

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]

# Blur.

blur-background = false
blur-background-frame = false
blur-background-fixed = false

# General.

daemon = false

backend = "xr_glx_hybrid"

vsync = true

dbus = false

refresh-rate = 0

log-level = "warn";

# Wintypes.

wintypes:
{
    combo = {}
    desktop = {}
    dialog = {}
    dnd = {}
    dock = {}
    dropdown_menu = {}
    menu = {}
    normal = {}
    notification = {}
    popup_menu = {}
    splash = {}
    toolbar = {}
    tooltip = {}
    unknown = {}
    utility = {}
}
