RIGHT seek  10
LEFT  seek -10
UP    seek  60
DOWN  seek -60

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  5 exact
Shift+DOWN  no-osd seek -5 exact

ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

# vim:filetype=config
