#define color_black0    #161719
#define color_black1    #969896
#define color_red0      #cc6666
#define color_red1      #cc6666
#define color_green0    #b5bd68
#define color_green1    #b5bd68
#define color_yellow0   #f0c674
#define color_yellow1   #f0c674
#define color_blue0     #81a2be
#define color_blue1     #81a2be
#define color_magenta0  #b294bb
#define color_magenta1  #b294bb
#define color_cyan0     #8abeb7
#define color_cyan1     #8abeb7
#define color_white0    #c5c8c6
#define color_white1    #ffffff

*.color0:       color_black0
*.color8:       color_black1
*.color1:       color_red0
*.color9:       color_red1
*.color2:       color_green0
*.color10:      color_green1
*.color3:       color_yellow0
*.color11:      color_yellow1
*.color4:       color_blue0
*.color12:      color_blue1
*.color5:       color_magenta0
*.color13:      color_magenta1
*.color6:       color_cyan0
*.color14:      color_cyan1
*.color7:       color_white0
*.color15:      color_white1

*.background:   color_black0
*.foreground:   color_white0

! vim:filetype=xdefaults
