# Shadow.

shadow = false

shadow-radius = 7
shadow-opacity = 0.7
shadow-offset-x = 0
shadow-offset-y = 0

shadow-exclude =
[
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'slop'",
    "name = 'oneko'",
]

# Fade.

fading = false

fade-delta = 3
no-fading-openclose = false
no-fading-destroyed-argb = false

inactive-opacity = 1.0
frame-opacity = 1.0
active-opacity = 1.0

inactive-dim = 0.0
inactive-dim-fixed = 0.0

# Opacity.

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
]

# Corner.

corner-radius = 0

# Blur.

blur-background = false

# General.

daemon = false

backend = "glx"

vsync = true

refresh-rate = 0

dbus = false

log-level = "error"

# Wintypes.

wintypes:
{
    combo = {}
    desktop = {}
    dialog = {}
    dnd = {}
    dock = {}
    dropdown_menu = {}
    menu = {}
    normal = {}
    notification = {}
    popup_menu = {}
    splash = {}
    toolbar = {}
    tooltip = {}
    unknown = {}
    utility = {}
}
