method.insert=cfg.basedir,private|const|string,(cat,"/home/free/")
method.insert=cfg.rtorrentdir,private|const|string,(cat,(cfg.basedir),".local/share/rtorrent")

session=(cat,(cfg.rtorrentdir),"/session")

network.port_range.set=6882-6889
network.port_random.set=yes

dht.mode.set=disable

protocol.pex.set=no

trackers.use_udp.set=no

encryption=allow_incoming,try_outgoing,enable_retry,prefer_plaintext

throttle.global_down.max_rate.set_kb=0
throttle.global_up.max_rate.set_kb=0

throttle.max_downloads.global.set=128
throttle.max_uploads.global.set=1024

throttle.max_downloads.set=64
throttle.max_uploads.set=256

throttle.min_peers.normal.set=1
throttle.max_peers.normal.set=128

throttle.min_peers.seed.set=-1
throttle.max_peers.seed.set=-1

trackers.numwant.set=-1

pieces.preload.type.set=2

pieces.memory.max.set=2048M

network.max_open_sockets.set=1024

network.max_open_files.set=1024

network.http.max_open.set=128

network.http.ssl_verify_peer.set=0

network.http.dns_cache_timeout.set=10

directory.default.set=(cat,(cfg.basedir),"downloads/rtorrent")

system.file.allocate=1

schedule2=low_diskspace,1,60,close_low_diskspace=10000

schedule2=session_save,1200,43200,((session.save))

keys.layout.set=qwerty

method.insert=cfg.logfile,private|const|string,(cat,(cfg.rtorrentdir),"/log/rtorrent-",(system.time),".log")
log.open_file="rtorrent.log",(cfg.logfile)
log.add_output="info","rtorrent.log"
log.add_output="critical","rtorrent.log"
log.add_output= "error", "rtorrent.log"
