### General ###

audio-display=no
autofit-larger=100%x95%
cursor-autohide=1000
force-seekable=no
fullscreen=yes
load-unsafe-playlists=yes
msg-color=yes
msg-module=yes
prefetch-playlist=yes
save-position-on-quit=no
screenshot-format=png
screenshot-template="%F [%p]"
stop-screensaver=yes
term-osd-bar=yes
use-filedir-conf=yes

### OSD ###

osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60
osd-border-color='#DD322640'
osd-border-size=2
osd-color='#CCFFFFFF'
osd-duration=2500
osd-font-size=32
osd-font='NotoSans'
osd-fractions=yes
osd-level=1
osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0: Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

### OSC ###

no-osc

### Subtitles ###

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt

demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-ass-force-margins
sub-ass-force-style=Kerning=yes
sub-fix-timing=no
sub-use-margins

sub-font="NotoSans"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

msg-module=yes
msg-color=yes
term-osd-bar=yes
use-filedir-conf=yes
prefetch-playlist=yes
force-seekable=yes

### Languages ###

alang=jp,jpn,jaJP,ja-JP,en,eng,enUS,en-US,ru,rus,ruRU,ru-RU
slang=en,eng,enUS,en-US,ru,rus,ruRU,ru-RU

### youtube-dl ###

ytdl=yes
ytdl-raw-options=sub-lang="en,eng,enUS,en-US,ru,rus,ruRU,ru-RU",write-sub=
ytdl-format=(bestvideo[height<=?1080][fps<=?30][protocol!=http_dash_segments])+(bestaudio[acodec=opus]/bestaudio)/best

### Audio ###

ao=pulse

audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-normalize-downmix=yes
volume-max=200
volume=100

### Video ###

vo=gpu

blend-subtitles=yes
interpolation=yes
opengl-early-flush=no
opengl-pbo=yes
sigmoid-slope=10
tscale=oversample
video-sync=display-resample

### Profiles ###

[quality.placebo]
scale=ewa_lanczossharp
cscale=lanczos
dscale=lanczos
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
temporal-dither=yes
hwdec=no

[quality.fast]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=vaapi

### Extensions ###

[extension.webm]
cache=no
loop-file=no
interpolation=no

[extension.gif]
cache=no
loop-file=no
interpolation=no

### Protocols ###

[protocol.http]
force-window=immediate

[protocol.https]
force-window=immediate

### Default ###
[default]
profile=quality.fast

# vim:filetype=cfg
