bt-max-peers=128
bt-save-metadata=true
continue=true
disable-ipv6=true
enable-dht=true
enable-peer-exchange=true
enable-rpc=false
follow-torrent=true
log-level=info
max-connection-per-server=16
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=5
max-upload-limit=0
min-split-size=1M
seed-time=0
split=5
stream-piece-selector=default
timeout=60
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"
