allow-overwrite=true
bt-seed-unverified
continue
enable-http-pipelining=true
file-allocation=falloc
log-level=debug
max-connection-per-server=8
max-overall-upload-limit=0M
max-upload-limit=0K
min-split-size=5M
on-download-complete=exit
seed-time=0
