bt-max-peers=128
bt-save-metadata=true
continue=true
disable-ipv6=true
enable-dht=true
enable-peer-exchange=true
enable-rpc=false
follow-torrent=true
log-level=info
max-connection-per-server=16
max-overall-upload-limit=1K
max-tries=5
max-upload-limit=1K
min-split-size=1M
seed-ratio=0.1
seed-time=0.1
stream-piece-selector=default
timeout=60
