set -sg default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g message-limit 100
set -g buffer-limit 10

set -g history-limit 4096
set -g history-file ~/.local/share/tmux/history

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g aggressive-resize on

set-option -g status-position bottom
set -g status-bg default

set-option -g status-right ""
set-option -g status-left ""

bind t set status

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

setw -g window-status-format "#[fg=colour15]#W "
setw -g window-status-current-format "#[fg=colour7]#W "

set -sg escape-time 0

set -sg set-clipboard off

set -sg mouse off
