set -g default-terminal "xterm-256color"

set -g history-limit 10000

set -g escape-time 0

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

setw -g automatic-rename on

setw -g renumber-windows on

set -g monitor-activity on
set -g visual-activity off

set -g status-bg default
set -g status-fg default

set -g status-left ""
set -g status-right ""

set -g window-status-format "#[fg=colour8]#W#[default]"
set -g window-status-current-format "#[fg=colour7]#W#[default]"

set -g detach-on-destroy off

set -g display-time 36000000

setw -g status-keys vi
setw -g mode-keys   vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind < swap-pane -D
bind > swap-pane -U

bind , swap-window -t -1
bind . swap-window -t +1

bind _ split-window -v
bind | split-window -h

bind -n M-F1 select-window -t 1
bind -n M-F2 select-window -t 2
bind -n M-F3 select-window -t 3
bind -n M-F4 select-window -t 4
bind -n M-F5 select-window -t 5
bind -n M-F6 select-window -t 6
bind -n M-F7 select-window -t 7
bind -n M-F8 select-window -t 8
bind -n M-F9 select-window -t 9

bind -n C-h previous-window
bind -n C-l next-window

bind Tab last-window

bind c new-window -c "#{pane_current_path}"

bind I command-prompt -p 'Insert window at:' '      \
    run-shell "                                     \
        if tmux select-window -t %1; then           \
            tmux new-window -a;                     \
            tmux swap-window -s %1 -t \$((%1+1));   \
        else                                        \
            tmux new-window;                        \
            tmux move-window -t %1;                 \
        fi;                                         \
        tmux select-window -t #{window_id};         \
        tmux select-window -t %1;                   \
    "'
