set -gs default-terminal "screen-256color"

set -gs escape-time 0

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on

setw -g automatic-rename on
setw -g renumber-windows on

set -g monitor-activity on
set -g visual-activity off

set -g status-bg default
set -g status-fg default

set -g status-left ""
set -g status-right ""

set -g window-status-format "#[fg=colour8]#W#[default]"
set -g window-status-current-format "#[fg=colour7]#W#[default]"

setw -g status-keys vi
setw -g mode-keys   vi

set -g prefix C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind < swap-pane -D
bind > swap-pane -U

bind _ split-window -v
bind | split-window -h

bind -n M-F1 select-window -t 1
bind -n M-F2 select-window -t 2
bind -n M-F3 select-window -t 3
bind -n M-F4 select-window -t 4
bind -n M-F5 select-window -t 5
bind -n M-F6 select-window -t 6
bind -n M-F7 select-window -t 7
bind -n M-F8 select-window -t 8
bind -n M-F9 select-window -t 9

bind -n C-h previous-window
bind -n C-l next-window

bind Tab last-window
