[gui]
absolute_position=
always_on_top=true
background_color=#a19782
bounce=false
bounce_duration=500
font=lucytewi
font_size=9
font_variant=normal
foreground_color=#0b0806
height=23
in_animation=0
in_animation_duration=0
max_length=80
offset_x=0
offset_y=0
opacity=100
out_animation=0
out_animation_duration=0
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
